*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}


body{
    font-family: 'Raleway', sans-serif;
}

.grid{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    width:90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}


.imagen_icon{

    display: inline-block;
    max-width: 60px;
    margin: auto;
}





.weight-400{
    font-weight: 400;
}

.weight-600{
    font-weight: 600;
}

.parrafo{

    margin-bottom: 20px;
}


.header{
    height:500px;
}

/*se coloca el area que ocupara la imagen*/

.img-hero{
    width: 100%;
    height:auto;
    grid-column: 7/13;


}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    text-align: justify;
}

/*boton estilo bonito*/
.cta{
    width: 130px;
    background: #000000;
    color: #ffffff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

.img{

    width:95%;
    max-width: 400px;
}


/* Aqui termina el header */

.services{
    height: 270px;

    /*linear gradient sirve para hacer backgrounds con dos colores en este caso horizontalmente blanco y negro */
    background: linear-gradient(180deg, #fff 50%, #000 50%);

}


.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    width: 30%;
    background:#ffffff;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
    display:flex;
    flex-direction:column;

}


/* esto lo que hace es que toma todos los elementos que inician con lo qu se nombra y le da propiedades de estilo */

[class^="far fa"]
{
    font-size: 50px;
    text-align: center;

}

.titulo-services{
    margin: 20px 0;
}

/* about us */


.about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;

}


.textos-about-us{
    grid-column: 1/-1;
    text-align: center;

}


.textos-about-us .parrafo{

    color: #ccc;
    margin-top: 10px;
}

.numbers{
    grid-column: 1/-1;
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align:center;
    font-size:30px;
    width: 22%;
}

/*mission*/

.mission{
    padding: 80px 0;
}

.textos-mission{

    grid-column: 7/-1;
    margin-bottom: 20px;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/2;

}


/*footer*/



footer{
    background-color: #000000;
    color:#ffffff;
    padding: 60px 0;
}

.textos-footer{

    grid-column: 1/-1;
    margin: 10px 0;
    text-align: center;
    margin-bottom: 30px;


}

[class^="footer-item"] a{
    color:#ffffff;
    font-size: 30px;

}

[class^="footer-item"] {
    grid-column: span 3;
    align-items: center;
    text-align:center;

}


@media screen and (max-width:800px ){

    .header{

        height: auto;
    }

    .grid{
        grid-gap:30px;
    }


    .img-hero, .textos-hero{

        grid-column: 1/-1;
    }

    .img-hero{
        text-align: center;
    }

    .textos-hero{
        margin-top:40px;
    }

    .services{
        height: auto;
        margin-top:40px;
    }

    .item{

        width:60%;
        height: 150px;
        margin-top:40px;
        padding: 20px;
    }

    .img-mission{

        grid-column: 1/-1;
        text-align: center

    }

    .about-us{

        padding-top: 35px;
    }


    .textos-mission{
        margin-top:20px;
        margin-bottom: 20px;
        grid-column: 1/-1;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .mission{

        padding: 40px;
    }
    
    footer{

        padding: 30px 0;
    }

}


@media screen and (max-width:400px ){

    .img{
        max-width: 170px;

    }

    .grid{

        grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
    }

    .item{

        width: 100%;
    }


    .number{
        width: 55%;
        border-bottom: 1px dotted #fff;
        margin-bottom:20px;
        padding-bottom: 7px;

    }

    .textos-mission h3{
        margin-bottom: 15px;
    }




}